ATLAS_data_LL veto_emu n alpha_MU_ID 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_MU_ID 1.003 0.997 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_MU_ID 1.0027 0.9973 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_MU_ID 1.0027 0.9972 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_MU_ID 1.0029 0.9971 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_MU_ID 1.0029 0.9971 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_MU_ID 1.0029 0.9971 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_MU_ID 1.0029 0.997 True True

ATLAS_data_LL veto_emu n alpha_TRIG_SINGLE 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_TRIG_SINGLE 1.0022 0.9835 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_TRIG_SINGLE 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_TRIG_SINGLE 1.0007 0.9917 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_TRIG_SINGLE 1.0022 0.9905 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_TRIG_SINGLE 1.0015 0.9894 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_TRIG_SINGLE 1.0024 0.9892 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_TRIG_SINGLE 1.0025 0.9891 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_TRIG_SINGLE 1.0027 0.9891 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_TRIG_SINGLE 1.0024 0.9878 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_TRIG_SINGLE 1.0028 0.9878 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_TRIG_SINGLE 1.003 0.987 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_TRIG_SINGLE 1.0031 0.9864 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_TRIG_SINGLE 1.0029 0.9854 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_TRIG_SINGLE 1.0029 0.9845 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_TRIG_SINGLE 1.0012 0.9917 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_TRIG_SINGLE 1.0016 0.9908 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_TRIG_SINGLE 1.002 0.99 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_TRIG_SINGLE 1.0022 0.9895 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_TRIG_SINGLE 1.0022 0.9888 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_TRIG_SINGLE 1.0024 0.9889 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_TRIG_SINGLE 1.0028 0.9884 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_TRIG_SINGLE 1.0028 0.9882 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_TRIG_SINGLE 1.0034 0.9878 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_TRIG_SINGLE 1.0033 0.9869 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_TRIG_SINGLE 1.0031 0.9855 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_TRIG_SINGLE 1.0032 0.9851 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_TRIG_SINGLE 1.0026 0.985 True True

ATLAS_data_LL veto_emu n alpha_TRIG_DILEP 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_TRIG_DILEP 1.0048 1.0002 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_TRIG_DILEP 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_TRIG_DILEP 1.0348 1.0027 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_TRIG_DILEP 1.0273 1.0032 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_TRIG_DILEP 1.0248 1.0016 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_TRIG_DILEP 1.0209 1.0004 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_TRIG_DILEP 1.0191 0.9997 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_TRIG_DILEP 1.0189 0.9999 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_TRIG_DILEP 1.0151 0.9994 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_TRIG_DILEP 1.0148 0.9999 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_TRIG_DILEP 1.0127 1.0006 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_TRIG_DILEP 1.0093 0.9991 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_TRIG_DILEP 1.0079 1.0001 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_TRIG_DILEP 1.006 1.0005 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_TRIG_DILEP 1.036 1.0051 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_TRIG_DILEP 1.0259 0.9994 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_TRIG_DILEP 1.025 1.001 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_TRIG_DILEP 1.0241 1.0024 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_TRIG_DILEP 1.0181 0.9986 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_TRIG_DILEP 1.0221 1.0027 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_TRIG_DILEP 1.0163 0.9996 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_TRIG_DILEP 1.0168 1.0007 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_TRIG_DILEP 1.0138 1.0006 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_TRIG_DILEP 1.0104 0.9995 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_TRIG_DILEP 1.0089 1.0009 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_TRIG_DILEP 1.006 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_TRIG_DILEP 1.009 1.0009 True True

ATLAS_data_LL veto_emu n alpha_BTAG_B 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_BTAG_B 0.884 1.1293 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_BTAG_B 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_BTAG_B 1.0 1.0023 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_BTAG_B 0.9998 1.0029 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_BTAG_B 1.0 1.0031 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_BTAG_B 1.0004 1.0028 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_BTAG_B 1.0003 1.0027 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_BTAG_B 1.0 1.003 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_BTAG_B 0.9999 1.0032 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_BTAG_B 1.0 1.0032 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_BTAG_B 1.0001 1.0033 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_BTAG_B 0.9998 1.0038 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_BTAG_B 1.0002 1.0039 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_BTAG_B 1.0003 1.004 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_BTAG_B 0.9845 1.0162 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_BTAG_B 0.9828 1.0184 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_BTAG_B 0.9826 1.0185 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_BTAG_B 0.9821 1.0189 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_BTAG_B 0.9815 1.0198 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_BTAG_B 0.9812 1.0199 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_BTAG_B 0.9804 1.0209 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_BTAG_B 0.982 1.0193 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_BTAG_B 0.981 1.0204 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_BTAG_B 0.9799 1.0216 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_BTAG_B 0.9805 1.0209 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_BTAG_B 0.9783 1.0235 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_BTAG_B 0.9929 1.0094 True True

ATLAS_data_LL veto_emu n alpha_BTAG_L 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_BTAG_L 0.9641 0.9683 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_BTAG_L 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_BTAG_L 0.9989 1.0009 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_BTAG_L 0.9991 1.0014 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_BTAG_L 0.9988 1.0015 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_BTAG_L 0.9989 1.0016 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_BTAG_L 0.9988 1.0014 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_BTAG_L 0.999 1.0015 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_BTAG_L 0.999 1.0017 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_BTAG_L 0.9989 1.0015 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_BTAG_L 0.9987 1.0016 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_BTAG_L 0.9987 1.0018 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_BTAG_L 0.9985 1.002 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_BTAG_L 0.9984 1.002 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_BTAG_L 1.0 1.0007 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_BTAG_L 0.9998 1.0007 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_BTAG_L 1.0002 1.001 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_BTAG_L 0.9996 1.0005 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_BTAG_L 1.0 1.0009 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_BTAG_L 0.9998 1.0007 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_BTAG_L 1.0 1.001 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_BTAG_L 0.9995 1.0005 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_BTAG_L 0.9996 1.0005 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_BTAG_L 0.9997 1.0008 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_BTAG_L 0.999 1.0002 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_BTAG_L 0.9984 0.9998 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_BTAG_L 0.9973 0.9992 True True

ATLAS_data_LL veto_emu n alpha_XS_Z 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_XS_Z 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_XS_Z 1.05 0.95 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_XS_Z 1.0043 0.9957 True True

ATLAS_data_LL veto_emu n alpha_XS_W 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_XS_W 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_XS_W 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_XS_W 1.0102 0.9898 True True

ATLAS_data_LL veto_emu n alpha_XS_ttbar 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_XS_ttbar 1.055 0.945 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_XS_ttbar 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_XS_ttbar 1.0 1.0 True True

ATLAS_data_LL veto_emu n alpha_XS_Diboson 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_XS_Diboson 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_XS_Diboson 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_XS_Diboson 1.037 0.963 True True

ATLAS_data_LL veto_emu n alpha_XS_SinTop 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_XS_SinTop 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_XS_SinTop 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_XS_SinTop 1.0072 0.9928 True True

ATLAS_data_LL veto_emu n alpha_LUMI 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_LUMI 1.028 0.9728 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_LUMI 1.028 0.9728 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_LUMI 1.028 0.9728 True True

ATLAS_data_LL veto_emu n alpha_JES_BASE 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_JES_BASE 1.0106 0.9914 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_JES_BASE 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_JES_BASE 1.0031 0.9972 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_JES_BASE 1.0076 0.9915 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_JES_BASE 1.0024 0.9977 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_JES_BASE 1.0051 0.9932 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_JES_BASE 1.0057 0.9951 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_JES_BASE 1.0034 0.9942 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_JES_BASE 1.0058 0.9959 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_JES_BASE 1.0034 0.9962 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_JES_BASE 1.0029 0.9983 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_JES_BASE 1.0035 0.9939 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_JES_BASE 1.0029 0.9968 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_JES_BASE 1.0029 0.9971 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_JES_BASE 1.0041 0.9952 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_JES_BASE 1.0082 0.9936 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_JES_BASE 1.0073 0.9922 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_JES_BASE 1.0062 0.9964 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_JES_BASE 1.0068 0.9928 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_JES_BASE 1.0054 0.9932 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_JES_BASE 1.0064 0.9949 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_JES_BASE 1.0035 0.9953 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_JES_BASE 1.0041 0.9948 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_JES_BASE 1.0069 0.9924 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_JES_BASE 1.0058 0.9929 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_JES_BASE 1.0044 0.996 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_JES_BASE 1.0151 0.9912 True True

ATLAS_data_LL veto_emu n alpha_EL_ID 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_EL_ID 1.0137 0.9863 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_EL_ID 1.0275 0.9726 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_EL_ID 1.0301 0.9699 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_EL_ID 1.0251 0.9749 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_EL_ID 1.0247 0.9753 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_EL_ID 1.0223 0.9777 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_EL_ID 1.022 0.978 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_EL_ID 1.0217 0.9783 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_EL_ID 1.02 0.98 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_EL_ID 1.0196 0.9804 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_EL_ID 1.0182 0.9818 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_EL_ID 1.0164 0.9836 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_EL_ID 1.0151 0.9849 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_EL_ID 1.0142 0.9858 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_EL_ID 1.0292 0.9708 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_EL_ID 1.0258 0.9742 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_EL_ID 1.0242 0.9758 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_EL_ID 1.0233 0.9767 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_EL_ID 1.0219 0.9781 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_EL_ID 1.0219 0.9781 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_EL_ID 1.0205 0.9795 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_EL_ID 1.0199 0.9801 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_EL_ID 1.0183 0.9817 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_EL_ID 1.0172 0.9828 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_EL_ID 1.0155 0.9845 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_EL_ID 1.0145 0.9855 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_EL_ID 1.0159 0.9841 True True

ATLAS_data_LL veto_emu n alpha_EL_E 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_EL_E 1.0043 0.9968 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_EL_E 1.0089 0.9911 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_EL_E 1.0093 0.9905 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_EL_E 1.0068 0.994 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_EL_E 1.0022 0.9954 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_EL_E 1.0082 0.9932 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_EL_E 1.0061 0.9953 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_EL_E 1.0034 0.9975 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_EL_E 1.0029 0.9977 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_EL_E 1.0041 0.9979 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_EL_E 1.0023 0.9967 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_EL_E 1.0018 0.9984 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_EL_E 1.0022 0.9976 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_EL_E 1.0018 0.9991 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_EL_E 1.0093 0.9892 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_EL_E 1.003 0.9937 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_EL_E 1.0056 0.9949 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_EL_E 1.0062 0.9931 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_EL_E 1.0066 0.9938 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_EL_E 1.004 0.9969 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_EL_E 1.0038 0.9961 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_EL_E 1.0052 0.9966 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_EL_E 1.005 0.9971 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_EL_E 1.0029 0.9981 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_EL_E 1.0013 0.9962 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_EL_E 1.0026 0.996 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_EL_E 1.0091 0.9874 True True

ATLAS_data_LL veto_emu n alpha_MU_E 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_MU_E 1.0049 0.9988 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_MU_E 1.0008 0.9992 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_MU_E 1.0022 0.9987 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_MU_E 1.0031 0.9982 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_MU_E 1.0028 0.9969 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_MU_E 1.0 0.9989 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_MU_E 1.0026 0.9968 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_MU_E 1.0008 0.9991 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_MU_E 1.0011 0.9994 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_MU_E 1.0023 0.9991 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_MU_E 1.0013 0.9996 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_MU_E 1.0035 0.9995 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_MU_E 1.0008 0.998 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_MU_E 1.0003 0.9986 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_MU_E 1.0021 0.9989 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_MU_E 1.0023 0.9968 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_MU_E 1.0022 0.9997 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_MU_E 1.0008 0.9995 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_MU_E 1.0005 0.999 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_MU_E 1.0006 0.9966 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_MU_E 1.0004 0.9985 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_MU_E 1.0018 0.9986 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_MU_E 1.0008 0.9995 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_MU_E 1.0022 0.9994 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_MU_E 1.0012 0.9987 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_MU_E 1.0018 0.9991 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_MU_E 1.005 0.9991 True True

ATLAS_data_LL veto_emu n alpha_MET 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_MET 1.001 0.9981 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_MET 1.0006 0.9993 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_MET 1.0009 0.9962 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_MET 1.001 0.9985 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_MET 1.0009 0.9977 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_MET 1.0012 0.9922 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_MET 1.0037 0.9955 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_MET 1.0025 0.9965 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_MET 1.0029 0.9983 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_MET 1.0027 0.9979 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_MET 1.0009 0.9992 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_MET 1.0011 0.9993 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_MET 1.003 0.9977 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_MET 1.0014 0.9977 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_MET 1.0011 0.9976 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_MET 1.0017 0.9944 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_MET 1.0032 0.9981 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_MET 1.0014 0.9982 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_MET 1.0025 0.9978 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_MET 1.0012 0.997 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_MET 1.0009 0.9975 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_MET 1.001 0.9971 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_MET 1.0017 0.999 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_MET 1.0009 0.9975 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_MET 1.0016 0.9996 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_MET 1.0007 0.9984 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_MET 1.005 0.9918 True True

ATLAS_data_LL veto_emu n alpha_LL_QBKG 1.0 1.0 True True
ATLAS_Bkg_LL_TT veto_emu n alpha_LL_QBKG 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau veto_emu n alpha_LL_QBKG 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 veto_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Bkg_LL_Other veto_emu n alpha_LL_QBKG 1.0 1.0 True True
