ATLAS_data_LL tag_emu n alpha_MU_ID 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_MU_ID 1.0028 0.9972 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_MU_ID 1.0027 0.9973 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_MU_ID 1.0027 0.9972 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_MU_ID 1.0027 0.9973 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_MU_ID 1.0028 0.9972 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_MU_ID 1.0028 0.9972 True True

ATLAS_data_LL tag_emu n alpha_TRIG_SINGLE 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_TRIG_SINGLE 1.0033 0.9873 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_TRIG_SINGLE 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_TRIG_SINGLE 0.9991 0.9891 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_TRIG_SINGLE 0.9973 0.9871 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_TRIG_SINGLE 0.9996 0.9852 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_TRIG_SINGLE 1.0029 0.9933 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_TRIG_SINGLE 1.0039 0.9934 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_TRIG_SINGLE 1.006 0.9915 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_TRIG_SINGLE 1.0023 0.9876 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_TRIG_SINGLE 1.0023 0.9878 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_TRIG_SINGLE 0.9975 0.98 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_TRIG_SINGLE 1.0076 0.9911 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_TRIG_SINGLE 1.005 0.9923 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_TRIG_SINGLE 1.0043 0.9885 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_TRIG_SINGLE 1.0005 0.9903 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_TRIG_SINGLE 1.002 0.99 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_TRIG_SINGLE 1.0025 0.99 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_TRIG_SINGLE 1.0016 0.9884 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_TRIG_SINGLE 1.0017 0.9882 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_TRIG_SINGLE 1.0027 0.989 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_TRIG_SINGLE 1.0028 0.9894 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_TRIG_SINGLE 1.0033 0.9899 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_TRIG_SINGLE 1.0037 0.9893 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_TRIG_SINGLE 1.0044 0.9891 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_TRIG_SINGLE 1.0041 0.9876 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_TRIG_SINGLE 1.0028 0.9868 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_TRIG_SINGLE 1.0034 0.9878 True True

ATLAS_data_LL tag_emu n alpha_TRIG_DILEP 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_TRIG_DILEP 1.0128 1.0005 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_TRIG_DILEP 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_TRIG_DILEP 1.0071 0.9836 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_TRIG_DILEP 1.0342 1.0062 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_TRIG_DILEP 1.0241 1.0074 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_TRIG_DILEP 1.0256 0.9974 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_TRIG_DILEP 1.0436 1.0153 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_TRIG_DILEP 1.0226 1.0064 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_TRIG_DILEP 1.0323 1.0085 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_TRIG_DILEP 1.0248 1.0086 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_TRIG_DILEP 1.0008 0.9937 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_TRIG_DILEP 1.0173 1.0061 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_TRIG_DILEP 1.0243 1.0037 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_TRIG_DILEP 1.0238 1.0064 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_TRIG_DILEP 1.0305 1.0017 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_TRIG_DILEP 1.018 0.9948 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_TRIG_DILEP 1.0297 1.0055 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_TRIG_DILEP 1.0226 1.002 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_TRIG_DILEP 1.0196 1.0003 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_TRIG_DILEP 1.0217 1.0022 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_TRIG_DILEP 1.0209 1.0012 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_TRIG_DILEP 1.0241 1.0039 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_TRIG_DILEP 1.0144 0.9987 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_TRIG_DILEP 1.0147 1.0007 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_TRIG_DILEP 1.0073 0.9971 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_TRIG_DILEP 1.0093 0.9978 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_TRIG_DILEP 1.0144 1.0015 True True

ATLAS_data_LL tag_emu n alpha_BTAG_B 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_BTAG_B 1.0184 0.9724 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_BTAG_B 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_BTAG_B 0.9356 0.831 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_BTAG_B 0.9249 0.8016 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_BTAG_B 0.9377 0.8403 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_BTAG_B 0.9753 0.8133 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_BTAG_B 0.9841 0.8396 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_BTAG_B 1.0125 0.8285 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_BTAG_B 1.0812 0.8598 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_BTAG_B 0.9812 0.7969 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_BTAG_B 0.8691 0.7895 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_BTAG_B 0.9566 0.8496 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_BTAG_B 1.0488 0.8053 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_BTAG_B 1.0234 0.8198 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_BTAG_B 1.0998 0.8879 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_BTAG_B 1.0901 0.8905 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_BTAG_B 1.0966 0.8935 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_BTAG_B 1.0983 0.8928 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_BTAG_B 1.0922 0.9015 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_BTAG_B 1.0887 0.9017 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_BTAG_B 1.0916 0.8966 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_BTAG_B 1.0863 0.8988 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_BTAG_B 1.0991 0.896 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_BTAG_B 1.0898 0.9013 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_BTAG_B 1.1007 0.8846 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_BTAG_B 1.0938 0.8984 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_BTAG_B 1.0103 0.9163 True True

ATLAS_data_LL tag_emu n alpha_BTAG_L 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_BTAG_L 1.0031 1.0016 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_BTAG_L 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_BTAG_L 1.0468 0.9106 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_BTAG_L 1.0854 0.8976 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_BTAG_L 1.1245 0.8579 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_BTAG_L 1.0682 0.9087 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_BTAG_L 1.055 0.9117 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_BTAG_L 1.0502 0.9234 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_BTAG_L 1.0138 0.9309 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_BTAG_L 1.0708 0.8886 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_BTAG_L 1.1115 0.8637 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_BTAG_L 1.0812 0.8885 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_BTAG_L 1.085 0.878 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_BTAG_L 1.0381 0.9253 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_BTAG_L 1.0017 0.9893 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_BTAG_L 1.004 0.9882 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_BTAG_L 1.0002 0.993 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_BTAG_L 0.9999 0.991 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_BTAG_L 0.9992 0.9971 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_BTAG_L 1.0031 0.9901 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_BTAG_L 1.0013 0.9911 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_BTAG_L 1.0038 0.9918 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_BTAG_L 0.9976 0.9944 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_BTAG_L 0.9983 0.9955 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_BTAG_L 1.0062 0.9896 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_BTAG_L 0.9984 0.9948 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_BTAG_L 1.0337 0.9633 True True

ATLAS_data_LL tag_emu n alpha_XS_Z 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_XS_Z 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_XS_Z 1.05 0.95 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_XS_Z 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_XS_Z 1.0021 0.9979 True True

ATLAS_data_LL tag_emu n alpha_XS_W 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_XS_W 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_XS_W 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_XS_W 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_XS_W 1.0055 0.9945 True True

ATLAS_data_LL tag_emu n alpha_XS_ttbar 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_XS_ttbar 1.055 0.945 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_XS_ttbar 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_XS_ttbar 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_XS_ttbar 1.0 1.0 True True

ATLAS_data_LL tag_emu n alpha_XS_Diboson 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_XS_Diboson 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_XS_Diboson 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_XS_Diboson 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_XS_Diboson 1.007 0.993 True True

ATLAS_data_LL tag_emu n alpha_XS_SinTop 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_XS_SinTop 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_XS_SinTop 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_XS_SinTop 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_XS_SinTop 1.0565 0.9435 True True

ATLAS_data_LL tag_emu n alpha_LUMI 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_LUMI 1.028 0.9728 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_LUMI 1.028 0.9728 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_LUMI 1.028 0.9728 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_LUMI 1.028 0.9728 True True

ATLAS_data_LL tag_emu n alpha_JES_BASE 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_JES_BASE 1.0945 0.9096 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_JES_BASE 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_JES_BASE 1.0032 0.9919 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_JES_BASE 1.0001 0.9998 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_JES_BASE 1.1019 0.8866 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_JES_BASE 1.0777 0.8737 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_JES_BASE 1.1331 0.9028 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_JES_BASE 1.1399 0.8646 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_JES_BASE 1.0893 0.9129 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_JES_BASE 1.0152 0.9705 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_JES_BASE 1.164 0.9117 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_JES_BASE 1.0612 0.9009 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_JES_BASE 1.0009 0.9981 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_JES_BASE 1.009 0.9734 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_JES_BASE 1.0336 0.9689 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_JES_BASE 1.0286 0.9732 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_JES_BASE 1.0383 0.978 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_JES_BASE 1.0272 0.9811 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_JES_BASE 1.0247 0.9682 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_JES_BASE 1.0175 0.9761 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_JES_BASE 1.0378 0.9636 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_JES_BASE 1.029 0.9735 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_JES_BASE 1.0383 0.9583 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_JES_BASE 1.0295 0.984 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_JES_BASE 1.0197 0.9691 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_JES_BASE 1.0178 0.971 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_JES_BASE 1.048 0.9368 True True

ATLAS_data_LL tag_emu n alpha_EL_ID 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_EL_ID 1.0174 0.9826 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_EL_ID 1.0261 0.9739 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_EL_ID 1.0292 0.9708 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_EL_ID 1.0355 0.9646 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_EL_ID 1.0135 0.9864 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_EL_ID 1.0194 0.9806 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_EL_ID 1.0241 0.9759 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_EL_ID 1.02 0.98 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_EL_ID 1.0155 0.9845 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_EL_ID 1.0203 0.9797 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_EL_ID 1.0161 0.984 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_EL_ID 1.0155 0.9845 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_EL_ID 1.0271 0.9729 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_EL_ID 1.0184 0.9816 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_EL_ID 1.0286 0.9714 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_EL_ID 1.0237 0.9763 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_EL_ID 1.0238 0.9762 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_EL_ID 1.0222 0.9778 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_EL_ID 1.0218 0.9782 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_EL_ID 1.0223 0.9777 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_EL_ID 1.0201 0.9799 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_EL_ID 1.0238 0.9762 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_EL_ID 1.0199 0.9801 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_EL_ID 1.0198 0.9802 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_EL_ID 1.0167 0.9833 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_EL_ID 1.0171 0.9829 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_EL_ID 1.0197 0.9803 True True

ATLAS_data_LL tag_emu n alpha_EL_E 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_EL_E 1.0069 0.9965 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_EL_E 1.0077 0.9919 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_EL_E 1.0029 0.9982 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_EL_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_EL_E 1.0 0.9979 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_EL_E 1.0063 0.9998 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_EL_E 1.0415 0.9991 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_EL_E 1.0 0.9995 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_EL_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_EL_E 1.0001 0.9999 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_EL_E 1.0016 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_EL_E 1.001 0.9991 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_EL_E 1.0 0.9998 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_EL_E 1.0 0.9751 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_EL_E 1.005 0.9949 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_EL_E 1.0078 0.9909 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_EL_E 1.0097 0.9915 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_EL_E 1.0078 0.994 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_EL_E 1.0144 0.9879 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_EL_E 1.0051 0.993 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_EL_E 1.006 0.99 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_EL_E 1.0032 0.9906 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_EL_E 1.0118 0.9868 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_EL_E 1.0092 0.9941 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_EL_E 1.0068 0.9924 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_EL_E 1.0041 0.9949 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_EL_E 1.0044 0.9935 True True

ATLAS_data_LL tag_emu n alpha_MU_E 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_MU_E 1.0013 0.9985 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_MU_E 1.0017 0.9985 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_MU_E 1.0777 0.9223 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_MU_E 1.0176 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_MU_E 1.0 0.9955 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_MU_E 1.0037 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_MU_E 1.0051 0.9964 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_MU_E 1.0033 0.998 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_MU_E 1.0032 0.9979 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_MU_E 1.0033 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_MU_E 1.0082 0.996 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_MU_E 1.0035 0.9979 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_MU_E 1.0053 0.9977 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_MU_E 1.004 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_MU_E 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_MU_E 1.0023 1.0 True True

ATLAS_data_LL tag_emu n alpha_MET 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_MET 1.0096 0.9991 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_MET 1.0012 0.9983 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_MET 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_MET 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_MET 1.1088 0.8922 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_MET 1.0 0.8901 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_MET 1.0669 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_MET 1.0578 0.9367 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_MET 1.0688 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_MET 1.0 0.9508 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_MET 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_MET 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_MET 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_MET 1.0176 0.9824 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_MET 1.0 0.9943 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_MET 1.006 0.9976 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_MET 1.0 0.9999 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_MET 1.0067 0.9978 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_MET 1.0038 0.9962 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_MET 1.0122 0.9934 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_MET 1.0104 0.9951 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_MET 1.0094 0.993 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_MET 1.0109 0.9937 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_MET 1.0065 0.9955 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_MET 1.009 0.9957 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_MET 1.0018 0.9951 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_MET 1.0121 0.9902 True True

ATLAS_data_LL tag_emu n alpha_LL_QBKG 1.0 1.0 True True
ATLAS_Bkg_LL_TT tag_emu n alpha_LL_QBKG 1.0 1.0 True True
ATLAS_Bkg_LL_Ztautau tag_emu n alpha_LL_QBKG 1.0 1.0 True True
ATLAS_Sig_LL_ggA090 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA100 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA110 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA120 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA125 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA130 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA140 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA150 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA170 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA200 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA250 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_ggA300 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA090 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA100 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA110 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA120 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA125 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA130 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA140 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA150 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA170 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA200 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA250 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Sig_LL_bbA300 tag_emu n alpha_LL_QBKG 1.0 1.0 True False
ATLAS_Bkg_LL_Other tag_emu n alpha_LL_QBKG 1.0 1.0 True True
